/*Global Style-------------------------------------------------------------------------------------------------------------*/

.cf::before, .cf::after{
    content: "";
    display: table;
    clear: both;
}


*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html{
    margin: 0px 5%;
    background-color: rgba(128, 123, 123, 0.541);
 
}
body{
    margin: auto;
    min-width: 800px;
    position: relative;
   
}
/*boton de ascender 
--------------------------------------------------------------------------------------------------------------- */

.up_bottom{
    width: 30px;
    height: 30px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    /* border: solid black 4px;
    border-radius: 50px; */
    margin-right: 6.5% ;
    z-index: 999;
    display: none;
}
.appear{
    display: block;
}
.up_bottom a{
    font-size: 25px;
    color: black;
    font-weight: bolder;
    z-index: 999;
}
/* top menu features
--------------------------------------------------------------------------------------- */
.nav_bar{
    /* border: rgba(0, 0, 0, 0.61) 2px solid; */
    background-color: rgba(148, 146, 146, 0.219); 
    border-radius: 3px;
}
.nav_bar_logo_text{
    display: inline-block;
    /* border: red 2px solid; */
    margin-left: 20px;
}
.top_menu li{
   margin-right: 20px;
}
.top_menu{
    float: right;
    margin: 0px 10px 0px 0px;
    line-height: 69.6px;
    /* border: solid 2px green; */
}
.top_menu li, .drop{
    /* border: red solid 3px; */
    display: inline-block;
    font-size: 20px;
}
.top_menu li ul li{
    display: block;
    text-align: center;
    margin: auto;
}
.top_menu li a, .drop{
    color: rgb(10, 10, 10);
    cursor: pointer;
    font-weight: bold;
}
.drop:hover{
    border-bottom: rgb(8, 8, 8) 1.9px solid;
}


/* section banner features
----------------------------------------------------------------------------------------- */
.banner, .banner_div, .banner_text{
    /* border: black 1px solid;  */
    
}
.banner{
    height: 230px;
    background-color:rgba(255, 0, 255, 0.308);
}
.banner_text{
    width: 64.9%;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 50px;
    float: left;
    line-height: 230px;
    
   
}
.banner_div{
    float: right;
    padding: 15px 30px;
    height: 230px;
    width: 34.9%;
    text-align: center;
    font-size: 25px;
    
}
.div_phone{
    margin: 10px 0px;
}
.div_time{
    margin-bottom: 22px;
}
.banner_button{
    width: 100%;
    font-weight: bold;
    font-size: 17px;
}

/* seccion 1 - presentation features
----------------------------------------------------------------------------------- */
.presentation{
    /* border: darkblue solid 1px;  */
    height: 600px;
}
.div_logo{
    /* border: 1px solid black; */
    padding: 190px 0px 0px 0px;
    width: 52%;
}
.div_logo button{
    height: 32px;
    width: 140px;
    display: block;
    margin: auto;
}
blockquote{
    font-size: 30px;
}
.presentation_background{
/* border: 2px solid red;  */
    height: 500px;
    float: right;
    width: 38%;
    min-width: 390px;
    background:  url(imagen/IMG_20210110_112351_368.jpg)  no-repeat  center;
    background-size: contain;
}

/* section product
--------------------------------------------------------------------------------------------------------------------- */
.products{
    border: 2px solid black;
    background-color: rgba(13, 224, 252, 0.096);;
}
section h2{
    text-align: center;
    margin: 40px 0px 10px;
    font-size: 40px;
    font-weight: bold;
}

#efect{
    border: solid black 4px;
}
article{
    height: 700px;
    /* border: hotpink solid 2px; */
    border-top: blue 40px solid;
}

.article_img{
    height: 500px;
    width: 45%;
    border: black solid 2px;
    margin: 0px 0px 0px 20px;
}
.tab{
    border: 3px solid green;
    width: 38%;
    height: 400px;

}
.tab_1, .article_img_2{
    float: left;
}
.tab_2, .article_img_1{
    float: right;
}
.tab_1{
    margin: 36px 0px 0px 3.5%;
}
.tab_2{
    margin: 36px  3.5% 0px 0px;
}
.article_img_1{
    margin: 36px 2.5% 0px 0px;
}
.article_img_2{
    margin: 36px 0px 0px 2.5%;
}
.description{
    /* border: black solid 3px; */
    text-align: center;
    font-size: 17px;
    margin: 25px 15px 0px 15px;
}
.description ul{
    list-style-type: none;
}
.nav{
    font-size: 17px;
}

/* section sevice features
---------------------------------------------------------------------------------------------------------------------------- */

.service{
    /* border: solid red 2px; */
    height: 700px;
    background-color: rgba(255, 0, 255, 0.308);
    border-bottom: 5px solid rgba(88, 88, 88, 0.425) ;
    border-top: 5px solid rgba(88, 88, 88, 0.425) ;
}

.card{
    display: inline-block;
    width: 27%;
    height: 400px;
    border-radius: 7px;
    box-shadow: 3px 4px 10px 2px rgba(88, 87, 87, 0.507), 2px 4px 8px 3px rgba(37, 37, 37, 0.61);
    /* border: chartreuse 2px solid; */
    margin: 60px 0px 0px 3.9%;
    transition: width 1s, height 1s;
    background-color: rgba(255, 255, 255, 0.63);
}
.card:hover{
    width: 30%;
    height: 440px;
    background-color: rgba(90, 92, 219, 0.288);
}
.card button:hover{
    background-color: rgba(255, 255, 255, 0.781);
    color: black;
    font-weight: bolder;
    border: brown 2px solid;
}
.card ul{
    list-style-type: none;
    /* border: olive solid 2px; */
    /* width: 100%; */
    margin: 36px 0px 0px 19%;
}
.purchase_card{
    display: block;
    margin: 180px auto 0px;
    width: 65%;
    height: 41px;
    background-color: rgb(44, 43, 43);
    color: white;


}

/* section Ours Members ------------------------------------------------------------------------------------------------------ */
.about{
    /* border: solid 4px green; */
    height: 700px;
 
}
.fifty_div{
    /* border: black 3px solid; */
    width: 49.9%;
    float: left;
}
.card_member{
    
    width: 350px;
    height: 440px;
    border-radius: 10px;
    box-shadow: 2px 3px 10px 2px rgba(0, 0, 0, 0.712), 2px 3px 12px 5px rgba(0, 0, 0, 0.897);
    /* border: chartreuse 2px solid; */
    margin: 55px auto 0px;
    background-color: pink;

}
.card_member:hover{
    background-color: rgba(0, 0, 0, 0.247);
}
.man{
    background-color: rgb(168, 168, 235);
}
.card_name{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin: 20px 0px 0px 0px;
}
.card_member div{
    width: 30%;
    /* border: tomato solid 2px; */
    margin: 15px auto ;
}
.card_member img{
    max-width: 100%;
}
.charge{
    text-align: center;
    font-size: 19px;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
}
.follow{
    margin-top: 50px;
    font-size: 20px;
    text-align: center;
}
div.follow_icon{
    /* border: black 2px solid; */
    display: flex;
    width: 60%;
    justify-content: space-around;
}

#face, #insta, #yutube{
    height: 50px;
    width: 50px;
    /* border: solid 8px magenta; */
    margin: 0px;

}

 #face{
    background: url(imagen/facebook4.jpg);
    background-size: cover;
    border-radius: 50%;
    /* border: 2px solid black; */
}
#insta{
    background: url(imagen/instagram-new2.png) ;
    background-size: cover;
    border-radius: 50%;
    /* border: 2px solid black; */
}
#yutube{
    background: url(imagen/youtube.png);
    background-size: cover;
    border-radius: 9px;
}
#face:hover{
    animation: face 4s;
    animation-fill-mode: forwards;
}
#insta:hover{
    animation: insta 4s;
    animation-fill-mode: forwards;
}
#yutube:hover{
    animation: yutube 4s;
    animation-fill-mode: forwards;
}
@keyframes face{
    25%{ box-shadow: 0px 0px 15px 10px rgb(255, 255, 255); }
    50%{transform: rotateY(360deg);}
    100%{
        background: url(imagen/facebook3.jpg);
        background-size: cover;
        transform: rotateY(360deg);
    }
}
@keyframes insta{
    25%{ box-shadow: 0px 0px 15px 10px rgb(255, 255, 255); }
    50%{transform: rotateY(360deg);}
    100%{
        background: url(imagen/instagram-new.png);
        background-size: cover;
        transform: rotateY(360deg);
    }
}
@keyframes yutube{
    25%{ box-shadow: 0px 0px 15px 10px rgb(255, 255, 255); }
    50%{transform: rotateY(360deg);}
    100%{
        background: url(imagen/youtube2.png);
        background-size: cover;
        transform: rotateY(360deg);
    }
}


/* section gallery-------------------------------------------------------------------------------------------------------------- */
.gallery{
    /* border: tan solid 2px; */
    background-color:  rgba(255, 0, 255, 0.301);
    border-bottom: 5px solid rgba(88, 88, 88, 0.425) ;
    border-top: 5px solid rgba(88, 88, 88, 0.425) ;
}
.gallery div{
    display: inline-block;
    width: 170px;
    height: 160px;
    border: solid black 3px;
    margin: 45px 30px 25px 20px;
    text-align: center;
    cursor: pointer;
    transition: width 1s, height 1s;
    box-shadow: 3px 3px 8px 2px rgba(0, 0, 0, 0.555);
    border-radius: 10px;
}
.gallery div:hover{
    width: 200px;
    height: 190px;
}
.gallery div img{
    max-width: 100%;
    max-height: 100%;
}
/* section contact------------------------------------------------------------------------------------------------------------- */
.contact{
    height: 650px;
    /* border: 2px solid fuchsia; */
    background-color: rgba(255, 0, 255, 0.301);
}
form{
    display: block;
    width: 44%;
    margin: 35px auto 0px;
    border: rgb(54, 54, 54) 4px solid;
    border-radius: 10px;
    padding: 35px;
    background-color: rgba(13, 224, 252, 0.247);

}
form div{
    margin: 60px auto 0px auto;
}
form legend{
    text-align: center;
}
form .btn{
    display: block;
    width: 150px;
    margin: 50px auto 0px;
}

/* section carrusel-----------------------------------------------------------------------------------------------------------------
 */

.carrusel{
    /* border: 2px solid red; */
    height: 380px;
    background-color: rgba(255, 0, 255, 0.308);
}
.prueba_cont_img{
    /* border: black 3px solid; */
    float: left;
    height: inherit;
}
.prueba_cont_img img{
   max-height: 100%;
   width: auto;
   /* border: springgreen 3px solid; */
}
.carro{
    float: right;
    width: 50%;
}
#carousel-id{
    border: 4px solid fuchsia; 
    height: 100%;
    width: 47%;
}
#carousel-id .item{
    height: 100%;
    /* border: blue 3px solid; */
}
.carousel-inner{
    /* border: red 3px solid; */
    height: 100%;
}
#carousel-id .item img{
    /* border: lawngreen 3px solid; */
    height: 100%;
    max-width: 100%;
}


/*footer -----------------------------------------------------------------------------------------------------------------------------------
 */
.footer{
    /* border: gold 3px solid; */
    height: 340px;
    color: wheat;
    background-color: rgba(20, 20, 20, 0.863);
}
.in-line{
    /* border: red 2px solid; */
    float: left;
    width: 28%;
    margin: 40px 0px 0px 5%;
    height: 210px;
}
.divider{
    clear: both;
    border: solid rgb(90, 84, 84) 2px;
    margin: 270px 20% 20px;
    height: 1px;
}
.all_rigths{
    text-align: center;
}